# service_provide

service_provide/: pom.xml
service_provide/src/main/java/com/jk/: ServiceProvideApplication.java
service_provide/src/main/java/com/jk/aspect/: LoginAspect.java
service_provide/src/main/java/com/jk/bean/: Advert.java  Answer.java  AnswerKey.java  Baoming.java  CreateLight.java  DaKa.java  Echarts.java  Example.java  Exprent.java  General.java  Guandian.java  Hotspot.java  Img.java  Integral.java  KTVip.java  LoginLog.java  MainContent.java  Oder.java  Order.java  Pay.java  PingLun.java  PingLunTwo.java  PinglunFive.java  PinglunFour.java  PinglunTree.java  QueryParam.java  ReceivePage.java  Redeem.java  Result.java  Say.java  SendPage.java  Sensitivity.java  ShouCang.java  Title.java  TitleName.java  User.java  VipInfo.java  Visits.java  WenXian.java  WenZhang.java  (+1 more)
service_provide/src/main/java/com/jk/client/: SearchClient.java
service_provide/src/main/java/com/jk/controller/: BckController.java  ChuangguanController.java  CreateLightController.java  EachartsController.java  ExprentViewController.java  HomeController.java  HotspotController.java  LoginController.java  OrderController.java  PatientController.java  PhoneLoginController.java  PinglunController.java  PlayController.java  UserController.java  ViewControler.java  WenXianController.java  WenZhangController.java  XuefenController.java
service_provide/src/main/java/com/jk/mapper/: BckMapper.java  ChuangguanMapper.java  EachartsMapper.java  ExprentViewMapper.java  HomeMapper.java  HotspotMapper.java  LoginMapper.java  OrderMapper.java  PatientMapper.java  PhoneLoginMapper.java  PlayMapper.java  UserMapper.java  WenXianMapper.java  WenZHangMapper.java  XuefenMapper.java
service_provide/src/main/java/com/jk/rabbitmq/: RabbitMQConfig.java
service_provide/src/main/java/com/jk/service/: BckService.java  ChuangguanService.java  CreateLightService.java  EachartsService.java  ExprentViewService.java  HomeService.java  HotspotService.java  LoginService.java  OrderService.java  PatientService.java  PhoneLoginService.java  PlayService.java  UserService.java  WenXianService.java  WenZHangService.java  XuefenService.java
service_provide/src/main/java/com/jk/service/impl/: BckServiceImpl.java  ChuangguanServiceImpl.java  CreateLightServiceImpl.java  EachartsServiceImpl.java  ExprentViewServiceImpl.java  HomeServiceImpl.java  HotspotServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  PatientServiceImpl.java  PhoneLoginServiceImpl.java  PlayServiceImpl.java  UserServiceImpl.java  WenXianServiceImpl.java  WenZHangServiceImpl.java  XuefenServiceImpl.java
service_provide/src/main/java/com/jk/util/: AlipayConfig.java  Constant.java  Content.java  HttpClient.java
service_provide/src/main/resources/: application.properties  logback.xml
service_provide/src/main/resources/mybatis/: mapper-bck.xml  mapper-chuangguan.xml  mapper-echarts.xml  mapper-exprentView.xml  mapper-home.xml  mapper-hotspot.xml  mapper-login.xml  mapper-order.xml  mapper-patient.xml  mapper-phoneLogin.xml  mapper-play.xml  mapper-user.xml  mapper-wenxian.xml  mapper-wenzhang.xml  mapper-xuefen.xml
service_provide/src/main/resources/static/img/: tim6.jfif
service_provide/src/main/resources/templates/: bckxiang.html  bingtong.html  chuangguan.html  createLight.html  cuowu.html  dajiaguandian.html  dakaOnline.html  diaocha.html  djgd.html  eacharts.html  eacharts2.html  general.html  gerenInfo.html  goodsOrder.html  index-home.html  integral.html  jiesuanPage.html  jingxuanneirong.html  jingxuanwenzhang.html  kaitongVIP.html  kefu.html  left.html  liuyan.html  login.html  myCommit.html  myCommitcc.html  mycollect.html  myintegral.html  myprefecture.html  patient.html  patientTree.html  patientTwo.html  pay.html  rdzx.html  rdzxone.html  right.html  wenxian.html  wenzhang.html  xiangqing.html  xuefen.html  (+7 more)
service_provide/src/test/java/com/jk/: ServiceProvideApplicationTests.java
