spring.application.name=provider
server.port=2001
eureka.client.serviceUrl.defaultZone=http://192.168.1.124:1001/eureka/
spring.datasource.name=mydb
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.146:3306/docutor
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.devtools.restart.enabled=true
mybatis.mapperLocations=classpath*:mybatis/mapper-*.xml
#\u6279\u91CF\u8D77\u522B\u540D
mybatis.type-aliases-package=com.jk.bean



spring.rabbitmq.host=192.168.1.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root

##Redis
spring.redis.cluster.nodes=192.168.1.101:7000,192.168.1.101:7001,192.168.1.101:7002,192.168.1.101:7003,192.168.1.101:7004,192.168.1.101:7005
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=300
## Redis\u6570\u636E\u5E93\u7D22\u5F15(\u9ED8\u8BA4\u4E3A0)
spring.redis.database=0
## \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=100
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=20
## \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=60000


server.tomcat.basedir=./
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern='${spring.application.name} %{yyyy-MM-dd HH:mm:ss}t [%I] %{X-Forwarded-For}i %a %A %s |%r| %b %s (%D ms)'

hystrix.command.default.execution.timeout.enabled: false

spring.data.mongodb.uri=mongodb://192.168.1.124:27097,192.168.1.124:27098,192.168.1.124:27099/Desktop?connect=replicaSet;replcaSet=rs0;slaveOk=true;safe=true;w=2;wtimeoutMS=30000

