<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>学分课程</title>
    <script src="/js/jquery-2.1.1.min.js"></script>
    <script src="/js/layer/layer.js"></script>

    <link rel="stylesheet" href="/js/bootstrap-3.3.7-dist/css/bootstrap.css">
    <script src="/js/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
</head>
<script type="text/javascript">


    $(function(){

        queryXuefen();
    })

            function queryXuefen() {

                 $.ajax({
                         url:'/queryXuefen',
                         type:'post',
                         success:function (data) {


                             var conent="";
                             for (var i = 0; i <data.length; i++) {
                              conent+="<div class='load_divs' style='background-color:#F3F3F3;margin-top:20px;margin-left:15px'>"
                              conent+=" <div style='position:relative;margin-top:25px;margin-left:25px;'>"
                              conent+=" <a href='/home/ToPage?name=xuefenone&id="+data[i].id+"'><img src="+data[i].xf_img+" height='300' width='420' >"
                              conent+="  <div style='position:absolute; z-index:2; left:150px; top:120px'><font size='6px' color='black'>"+data[i].xf_name+"</font></a></div>"
                              conent+=" </div></div>"
                             }

                             $(".load_divss").html(conent);


                         },error:function () {
                             alert("ajax访问失败,请查看控制台");
                         }

                         })
            }



    function back() {
        location.href="/home/ToPage?name=index-home"
    }

</script>
<style type="text/css">
    body,div{
        margin:0;
        padding:0;
    }
    body{
        width: 600px;
        background-color: #FFFFFF;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        border: 1px solid #FFFFFF;
        justify-content: flex-start;
    }
    .load_divss{
        width: 550px;
        height: 900px;
        border:1px solid #FFFFFF;
    }
    .load_div{
        width: 548px;
        height: 230px;
        border:1px solid #FFFFFF;
    }
    .load_divs{
        width: 480px;
        height: 350px;
        border:1px solid #FFFFFF;
    }
    a:link,a:visited{
        text-decoration:none;  /*超链接无下划线*/
    }
</style>
<body>
<div style="width:550px;height:80px">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="javascript:back()">返回</a>
            </div>
            <div>
                <div style="margin-left:170px">
                    <p class="navbar-text"><font size="5px">学分课程</font></p>
                    <p class="navbar-text"><font size="5px"><a href="javacript:addShoucang()">收藏</a></font></p>
                </div>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">...</a></li>
            </ul>
        </div>
    </nav>
</div>

<div class="load_div" style="background-color:#F3F3F3">
    <div style="position:relative;margin-top:25px;margin-left:18px;">
        <a href='#'><img src="/img/134092401.jpg" height='180' width='500' ></a>
        <div style="position:absolute; z-index:2; left:150px; top:70px">
            <font size="5px" color="black">学课程&nbsp;&nbsp;&nbsp;&nbsp;赢学分</font>
        </div>
    </div>
</div>

<div class="load_divss" style="margin-top: 20px;">

</div>
</body>
</html>
